<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="이름:"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:paddingEnd="10dp"/>
    <EditText
        android:id="@+id/user_name_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/user_name_textview"
        app:layout_constraintTop_toTopOf="@id/user_name_textview"
        app:layout_constraintBottom_toBottomOf="@id/user_name_textview"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:paddingTop="20dp"/>
    <TextView
        android:id="@+id/user_age_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/user_name_textview"
        app:layout_constraintTop_toBottomOf="@id/user_name_edittext"
        android:text="나이:"
        android:layout_marginTop="20dp"
        android:paddingEnd="10dp"/>
    <EditText
        android:id="@+id/user_age_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/user_age_textview"
        app:layout_constraintTop_toTopOf="@id/user_age_textview"
        app:layout_constraintBottom_toBottomOf="@id/user_age_textview"
        app:layout_constraintEnd_toEndOf="@id/user_name_edittext"
        android:paddingTop="20dp"/>
    <TextView
        android:id="@+id/user_phone_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/user_age_textview"
        app:layout_constraintTop_toBottomOf="@id/user_age_edittext"
        android:text="번호:"
        android:layout_marginTop="20dp"
        android:paddingEnd="10dp"/>
    <EditText
        android:id="@+id/user_phone_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/user_phone_textview"
        app:layout_constraintTop_toTopOf="@id/user_phone_textview"
        app:layout_constraintBottom_toBottomOf="@id/user_phone_textview"
        app:layout_constraintEnd_toEndOf="@id/user_age_edittext"
        android:paddingTop="20dp"/>
    <Button
        android:id="@+id/insert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/update_button"
        app:layout_constraintTop_toBottomOf="@id/user_phone_edittext"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="변경"
        app:layout_constraintStart_toEndOf="@id/insert_button"
        app:layout_constraintEnd_toStartOf="@id/delete_button"
        app:layout_constraintTop_toTopOf="@id/insert_button"
        app:layout_constraintBottom_toBottomOf="@id/insert_button"/>
    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        app:layout_constraintStart_toEndOf="@id/update_button"
        app:layout_constraintEnd_toStartOf="@id/select_button_by_name"
        app:layout_constraintTop_toTopOf="@id/update_button"
        app:layout_constraintBottom_toBottomOf="@id/update_button"/>
    <Button
        android:id="@+id/select_button_by_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름으로 찾기"
        app:layout_constraintStart_toEndOf="@id/delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/delete_button"
        app:layout_constraintBottom_toBottomOf="@id/delete_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>